{
  "name": "event-extractor",
  "version": "1.0.0",
  "description": "Uses tesseract OCR ML lib to extract events from an image and create calendar (.ics) file. Text processing logic custom made for starbucks frontline workers' work schedule pictures.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "grunt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "jest": "^29.7.0"
  }
}
